Mesh.MshFileVersion = 2.2;
h=0.01;
h_coarse=0.05; 
Point(1) = {0.0,0.0,0}; 
Point(2) = {0.012727922061357855,0.012727922061357854,0}; 
Point(3) = {0.023167646578796046,0.023167646578796042,0}; 
Point(4) = {0.03606244584051392,0.03606244584051392,0}; 
Point(5) = {0.05091168824543142,0.050911688245431415,0}; 
Point(6) = {0.072,0.02982337649086284,0}; 
Point(7) = {0.07199999999999998,-6.938893903907228e-18,0}; 
Point(8) = {0.019999999999999997,-1.734723475976807e-18,0}; 
Point(9) = {0.017999999999999995,-1.734723475976807e-18,0}; 
Point(10) = {0.04313351365237939,0.028991378028648446,0}; 
Point(11) = {0.0431335136523794,0.024748737341529152,0}; 
Point(12) = {0.036212522183752954,0.01782774587290272,0}; 
Point(13) = {0.028507547284689367,0.01782774587290272,0}; 
Point(14) = {0.04293298354111191,3.469446951953614e-18,0}; 
Line(1)  = {1, 2}; 
Line(2)  = {2, 3}; 
Line(3)  = {3, 4}; 
Line(4)  = {4, 5}; 
Line(5)  = {5, 6}; 
Line(6)  = {6, 7}; 
Line(7)  = {7, 8}; 
Line(8)  = {8, 9}; 
Line(9)  = {9, 1}; 
Line(10) = {3, 13}; 
Line(11) = {13, 12}; 
Line(12) = {12, 11}; 
Line(13) = {11, 10}; 
Line(14) = {10, 4}; 
Circle(15) = {8, 14, 13}; 
Circle(16) = {2, 1, 9}; 
Line Loop(1) = {2, 10, -15, 8, -16}; 
Line Loop(2) = {1, 16, 9}; 
Line Loop(3) = {4, 5, 6, 7, 15, 11, 12, 13, 14}; 
Line Loop(4) = {3, -14, -13, -12, -11, -10}; 
Plane Surface(1) = {1}; 
Plane Surface(2) = {2}; 
Plane Surface(3) = {3}; 
Plane Surface(4) = {4}; 
Physical Surface(1) = {1,2}; 
Physical Surface(2) = {3}; 
Physical Surface(3) = {4}; 
Physical Line(1) = {5,6,7,8,9}; 
//+
Dilate {{0, 0, 0}, {100, 100, 0}} {
  Curve{1}; Curve{9}; Curve{16}; Curve{8}; Curve{15}; Curve{7}; Curve{6}; Curve{5}; Curve{4}; Curve{14}; Curve{13}; Curve{12}; Curve{11}; Curve{10}; Curve{2}; Curve{3}; 
}
