Mesh.MshFileVersion = 2.2;
Point(1) = {0.0,0.0,0}; 
Point(2) = {0.03,0.03,0}; 
Point(4) = {0.07,0.02755176,0}; 

Point(5) = {0.04878132,0.00536081,0}; 
Point(6) = {0.14, 0.14, 0};
Point(7) = {0.17678756, 0.08494353, 0};
Point(8) = {0.1842622, 0.0672063, 0};
Point(9) = {0.19583689, 0.0, 0};

Point(10) = {0.19583689, 0.0, 0};
Point(11) = {0.15121145, 0.0, 0};

Point(12) = {0.14205454, 0.05261638, 0};
Point(13) = {0.1362132, 0.0662868, 0}; 
Point(14) = {0.1312132, 0.0737868, 0};
Point(15) = {0.1162132, 0.0737868, 0};
Point(16) = {0.0912132, 0.0487868, 0};
Point(17) = {0.1, 0.035, 0};


//+
Line(1) = {1, 2};
//+
Line(2) = {2, 6};
//+
Line(3) = {6, 7};
//+
Line(4) = {7, 8};
//+
Line(5) = {8, 9};
//+
Line(6) = {9, 11};
//+
Line(7) = {11, 1};
//+
BSpline(9) = {2, 5, 4};
//+
Line(10) = {4, 16};
//+
Line(11) = {16, 15};
//+
Line(12) = {15, 14};
//+
Line(13) = {14, 13};
//+
Line(14) = {13, 12};
//+
Line(15) = {12, 11};
//+
Line(16) = {16, 17};
//+
Line(17) = {17, 12};

//+
Curve Loop(2) = {2, 3, 4, 5, 6, -15, -14, -13, -12, -11, -10, -9};
//+
Plane Surface(2) = {2};
//+
Curve Loop(1) = {1, 9, 10, 16, 17, 15, 7};
//+
Plane Surface(1) = {1};
//+
Curve Loop(3) = {11, 12, 13, 14, -17, -16};
//+
Plane Surface(3) = {3};
//+
Physical Surface(1) = {1};
//+
Physical Surface(2) = {2};
//+
Physical Surface(3) = {3};
//+
Physical Curve(5) = {1, 2, 3, 4, 5};
